version: '0.1'
services:
    jupyter-workplace:
        build: .
        ports:
            - 8888:8888
        volumes:
            - ./work:/home/jovyan/work
            - ./.local/custom:/home/jovyan/.local/custom
            # - ./.jupyter/nbconfig:/home/jovyan/.jupyter/nbconfig
